#!!!!!INITIAL CONFIG IS COMMENTED TO USE PROFILES!!!!!!
## Hibernate
#spring.jpa.hibernate.ddl-auto=update
## SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#----------------THIS IS OVERALL PROPERTIES FILE----------------
#COMMOND CONFIGURATION FOR "dev" AND "pdn" SHOULD BE IN THIS FILE. e.g. EMAILS
#------------------PROFILES--------------
#   dev: DEVELOPMENT     pdn: PRODUCTION
spring.profiles.active=pdn
#------------------PROFILES--------------



#EMAIL CONFIGURATION: DON´T FORGET TO SETUP EMAIL_API_KEY FOR EMAIL API SERVICE WITH SENDGRID. SET VALUE IN ENVIRONMENT VARIABLES
alkemy.ong.email.sender=grupoalkemyaceleracion@gmail.com
alkemy.ong.email.enabled=true


#AMAZON S3 CONFIGURATION
cloud.aws.endpoint.url:https://s3.us-east-1.amazonaws.com
# DON'T FORGET TO SETUP BUCKET_NAME
cloud.aws.bucketName:
# DON'T FORGET TO SETUP ACCESS_KEY
cloud.aws.credentials.accessKey:
# DON'T FORGET TO SETUP SECRET_KEY
cloud.aws.credentials.secretKey:



#INITIALIZATION MODE-----------------------------------------
# ***Spring Boot >=v2.5.0 --> BY DEFAULT IS DISABLE, USE ' spring.sql.init.mode=always ' TO ENABLE INIT
spring.sql.init.mode=never
# ***Spring Boot <v2.5.0
#spring.datasource.initialization-mode=always

#If the scripts cause exceptions, the application fails to start. You can tune that behavior by setting
#spring.sql.init.continue-on-error=true

#This will defer data source initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true
#INITIALIZATION MODE-----------------------------------------


#spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/api/docs
